kathmandu123
sagarmatha12
buddha123
birtamode567
Nepal123
nepal123
qwertyuiop
qwerty123
123456789
0123556889
1234567890
ilovenepal
welovenepal
bharatpur123
bharatpur@123
chitwanwifi
chitwan123
chitwan@123
unhackable
unhackable123
nopassword
nopassword123
nopass
nopass123
nepal@123
nep@l123
merobharatpur
merochitwan
iloveyou
iloveyou123
iloveyou143
passwordissecret
eminem123
difficultpass123
alphabetanitrolic
mummydad143
Terobau23
Daorolpa123
CLFA4D756B
lopujaan
9801070039
Chickenlassi@
C3b2a1voot
Itcguest
